<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.bogdanlivadariu</groupId>
    <artifactId>bootstraped-multi-test-results-report-reactor-parent</artifactId>
    <name>Bootstrap multi test report builder</name>
    <!-- Because Maven issues a warning if a child module declares its parent
      version as a expression/variable, we must set the parent version as a constant/hardcoded.
      To update all the child modules version to match this parent pom, use: mvn
      versions:update-child-modules -DgenerateBackupPoms=false after updating this
      pom with the version you want. The Versions Plugin will update all the childs
      POM's to match the desired parent version. -->
    <version>2.0.2</version>
    <packaging>pom</packaging>
    <description>Parent module for com.github.bogdanlivadariu jenkins dependency modules</description>
    <url>https://github.com/web-innovate/bootstraped-multi-test-results-report</url>

    <licenses>
        <license>
            <name>MIT</name>
            <url>http://opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/web-innovate/bootstraped-multi-test-results-report.git</url>
        <developerConnection>scm:git:git@github.com:web-innovate/bootstraped-multi-test-results-report.git
        </developerConnection>
        <tag>2.0.2</tag>
    </scm>
    <developers>
        <developer>
            <id>bogdanlivadariu</id>
            <name>Bogdan Livadariu</name>
            <email>bogdan.livadariu@gmail.com</email>
        </developer>
    </developers>
    <properties>
        <cucumber-reporting-handlebars.version>1.1.7</cucumber-reporting-handlebars.version>
        <junit-reporting-handlebars.version>1.0.10</junit-reporting-handlebars.version>
        <testng-reporting-handlebars.version>1.0.9</testng-reporting-handlebars.version>
        <rspec-reporting-handlebars.version>1.0.6</rspec-reporting-handlebars.version>
        <e2e-reporting.version>1.0.0</e2e-reporting.version>
        <bootstraped-multi-test-results-report.version>1.4.21</bootstraped-multi-test-results-report.version>
        <handlebars.version>4.0.5</handlebars.version>
        <testng.version>6.9.10</testng.version>
        <joda-time.version>2.9.4</joda-time.version>
        <log4j-core.version>2.6.2</log4j-core.version>
        <gson.version>2.7</gson.version>
    </properties>
    <modules>
        <!-- <module>commons-reporting-handlebars</module> -->
        <module>cucumber-reporting-handlebars</module>
        <module>junit-reporting-handlebars</module>
        <module>testng-reporting-handlebars</module>
        <module>rspec-reporting-handlebars</module>
        <module>bootstraped-multi-test-results-report</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <tagNameFormat>@{project.version}</tagNameFormat>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.4</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.7</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.versioneye</groupId>
                <artifactId>versioneye-maven-plugin</artifactId>
                <version>3.10.2</version>
                <configuration>
                    <apiKey>af83db84b94c4521a8e1</apiKey>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.7.7.201606060606</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <layout>default</layout>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
</project>