<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.bogdanlivadariu</groupId>
    <artifactId>bootstraped-multi-test-results-report-reactor-parent</artifactId>
    <name>Bootstrap multi test report builder</name>
    <!-- Because Maven issues a warning if a child module declares its parent
      version as a expression/variable, we must set the parent version as a constant/hardcoded.
      To update all the child modules version to match this parent pom, use: mvn
      versions:update-child-modules -DgenerateBackupPoms=false after updating this
      pom with the version you want. The Versions Plugin will update all the childs
      POM's to match the desired parent version. -->
    <version>2.2.3-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>Parent module for com.github.bogdanlivadariu jenkins dependency modules</description>
    <url>https://github.com/jenkinsci/bootstraped-multi-test-results-report-plugin</url>

    <licenses>
        <license>
            <name>MIT</name>
            <url>https://opensource.org/license/mit/</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm child.scm.connection.inherit.append.path="false" child.scm.developerConnection.inherit.append.path="false" child.scm.url.inherit.append.path="false">
        <connection>scm:git:https://github.com/jenkinsci/bootstraped-multi-test-results-report-plugin.git</connection>
        <url>https://github.com/jenkinsci/bootstraped-multi-test-results-report-plugin.git</url>
        <developerConnection>scm:git:git@github.com:jenkinsci/bootstraped-multi-test-results-report-plugin.git</developerConnection>
        <tag>${scmTag}</tag>
    </scm>
    <developers>
        <developer>
            <id>bogdanlivadariu</id>
            <name>Bogdan Livadariu</name>
            <email>bogdan.livadariu@gmail.com</email>
        </developer>
    </developers>
    <properties>
        <cucumber-reporting-handlebars.version>2.2.1</cucumber-reporting-handlebars.version>
        <junit-reporting-handlebars.version>2.2.1</junit-reporting-handlebars.version>
        <testng-reporting-handlebars.version>2.2.1</testng-reporting-handlebars.version>
        <rspec-reporting-handlebars.version>2.2.1</rspec-reporting-handlebars.version>
        <handlebars.version>4.3.1</handlebars.version>
        <testng.version>7.7.1</testng.version>
        <joda-time.version>2.12.5</joda-time.version>
        <log4j-core.version>2.20.0</log4j-core.version>
        <gson.version>2.10.1</gson.version>
        <jackson-xml.version>2.14.2</jackson-xml.version>
    </properties>
    <modules>
        <!-- <module>commons-reporting-handlebars</module> -->
        <module>cucumber-reporting-handlebars</module>
        <module>junit-reporting-handlebars</module>
        <module>testng-reporting-handlebars</module>
        <module>rspec-reporting-handlebars</module>
        <module>bootstraped-multi-test-results-report</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.9.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <release>11</release>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
