<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>bootstraped-multi-test-results-report</name>
    <url>https://github.com/jenkinsci/bootstraped-multi-test-results-report-plugin/tree/master/bootstraped-multi-test-results-report</url>
    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>4.59</version>
        <relativePath />
    </parent>
    <groupId>com.github.bogdanlivadariu</groupId>
    <artifactId>bootstraped-multi-test-results-report</artifactId>
    <version>2.2.3-SNAPSHOT</version>
    <packaging>hpi</packaging>
    <properties>
        <enforcer.skip>true</enforcer.skip>
        <jenkins.version>2.375.4</jenkins.version>
        <cucumber-reporting-handlebars.version>2.2.3-SNAPSHOT</cucumber-reporting-handlebars.version>
        <junit-reporting-handlebars.version>2.2.3-SNAPSHOT</junit-reporting-handlebars.version>
        <testng-reporting-handlebars.version>2.2.3-SNAPSHOT</testng-reporting-handlebars.version>
        <rspec-reporting-handlebars.version>2.2.3-SNAPSHOT</rspec-reporting-handlebars.version>
    </properties>
    <scm child.scm.connection.inherit.append.path="false" child.scm.developerConnection.inherit.append.path="false" child.scm.url.inherit.append.path="false">
        <connection>scm:git:git@github.com:jenkinsci/bootstraped-multi-test-results-report.git</connection>
        <developerConnection>scm:git:git@github.com:jenkinsci/bootstraped-multi-test-results-report.git</developerConnection>
        <url>git@github.com:jenkinsci/bootstraped-multi-test-results-report.git</url>
        <tag>${scmTag}</tag>
    </scm>
    <licenses>
        <license>
            <name>MIT</name>
            <url>https://opensource.org/license/mit/</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>bogdanlivadariu</id>
            <name>Bogdan Livadariu</name>
            <email>bogdan.livadariu@gmail.com</email>
        </developer>
    </developers>
    <description>The project offers the possibility to build test reports using a bootstrap components,
        offering rendering support on a wide range of devices.
    </description>
    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
        <repository>
            <uniqueVersion>false</uniqueVersion>
            <id>maven.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/releases/</url>
        </repository>
        <snapshotRepository>
            <id>maven.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.jenkins.tools.bom</groupId>
                <artifactId>bom-2.375.x</artifactId>
                <version>2102.v854b_fec19c92</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>com.github.bogdanlivadariu</groupId>
            <artifactId>cucumber-reporting-handlebars</artifactId>
            <version>${cucumber-reporting-handlebars.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.bogdanlivadariu</groupId>
            <artifactId>junit-reporting-handlebars</artifactId>
            <version>${junit-reporting-handlebars.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.bogdanlivadariu</groupId>
            <artifactId>rspec-reporting-handlebars</artifactId>
            <version>${rspec-reporting-handlebars.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.bogdanlivadariu</groupId>
            <artifactId>testng-reporting-handlebars</artifactId>
            <version>${testng-reporting-handlebars.version}</version>
        </dependency>
        <dependency>
            <groupId>io.jenkins.plugins</groupId>
            <artifactId>commons-lang3-api</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.11.0</version>
        </dependency>
    </dependencies>
</project>
