<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>bootstraped-multi-test-results-report</name>
    <url>https://wiki.jenkins-ci.org/display/JENKINS/Bootstraped+Multi+Test+Results+Report</url>
    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>2.21</version>
        <relativePath />
        <!-- which version of Jenkins is this plugin built against? -->
    </parent>
    <groupId>com.github.bogdanlivadariu</groupId>
    <artifactId>bootstraped-multi-test-results-report</artifactId>
    <version>2.1.3</version>
    <packaging>hpi</packaging>
    <properties>
        <jenkins.version>2.32.1</jenkins.version>
        <cucumber-reporting-handlebars.version>2.1.3</cucumber-reporting-handlebars.version>
        <junit-reporting-handlebars.version>2.1.3</junit-reporting-handlebars.version>
        <testng-reporting-handlebars.version>2.1.3</testng-reporting-handlebars.version>
        <rspec-reporting-handlebars.version>2.1.3</rspec-reporting-handlebars.version>
    </properties>
    <scm>
        <connection>scm:git:git@github.com:BogdanLivadariu/bootstraped-multi-test-results-report.git</connection>
        <developerConnection>scm:git:git@github.com:BogdanLivadariu/bootstraped-multi-test-results-report.git
        </developerConnection>
        <url>git@github.com:BogdanLivadariu/bootstraped-multi-test-results-report.git</url>
        <tag>2.1.3</tag>
    </scm>
    <licenses>
        <license>
            <name>MIT</name>
            <url>http://opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>bogdanlivadariu</id>
            <name>Bogdan Livadariu</name>
            <email>bogdan.livadariu@gmail.com</email>
        </developer>
    </developers>
    <description>The project offers the possibility to build test reports using a bootstrap components,
        offering rendering support on a wide range of devices.
    </description>
    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
        <repository>
            <uniqueVersion>false</uniqueVersion>
            <id>maven.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/releases/</url>
        </repository>
        <snapshotRepository>
            <id>maven.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>2.4.0</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
                <executions>
                    <execution>
                        <id>failing-on-high</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <threshold>High</threshold>
                            <onlyAnalyze>com.example.-</onlyAnalyze>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.eclipse.hudson.tools</groupId>
                <artifactId>maven-hpi-plugin</artifactId>
                <version>3.0.3</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.3</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.maven.wagon</groupId>
                            <artifactId>wagon-http</artifactId>
                            <version>2.10</version>
                            <type>jar</type>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>0.7.7.201606060606</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>report</id>
                            <phase>test</phase>
                            <goals>
                                <goal>report</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>com.versioneye</groupId>
                    <artifactId>versioneye-maven-plugin</artifactId>
                    <version>3.10.2</version>
                    <configuration>
                        <apiKey>af83db84b94c4521a8e1</apiKey>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.github.bogdanlivadariu</groupId>
            <artifactId>cucumber-reporting-handlebars</artifactId>
            <version>${cucumber-reporting-handlebars.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.bogdanlivadariu</groupId>
            <artifactId>junit-reporting-handlebars</artifactId>
            <version>${junit-reporting-handlebars.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.bogdanlivadariu</groupId>
            <artifactId>rspec-reporting-handlebars</artifactId>
            <version>${rspec-reporting-handlebars.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.bogdanlivadariu</groupId>
            <artifactId>testng-reporting-handlebars</artifactId>
            <version>${testng-reporting-handlebars.version}</version>
        </dependency>
    </dependencies>
</project>