<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.bogdanlivadariu</groupId>
        <artifactId>bootstraped-multi-test-results-report-reactor-parent</artifactId>
        <version>2.2.2-SNAPSHOT</version>
    </parent>
    <groupId>com.github.bogdanlivadariu</groupId>
    <artifactId>cucumber-reporting-handlebars</artifactId>
    <packaging>jar</packaging>
    <name>cucumber-handlebars</name>
    <description>Module used to generate cucumber reports using handlebars</description>
    <url>https://github.com/jenkinsci/bootstraped-multi-test-results-report-plugin/tree/master/cucumber-reporting-handlebars</url>
    <licenses>
        <license>
            <name>MIT</name>
            <url>https://opensource.org/license/mit/</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm child.scm.connection.inherit.append.path="false" child.scm.developerConnection.inherit.append.path="false" child.scm.url.inherit.append.path="false">
        <connection>scm:git:git@github.com:jenkinsci/bootstraped-multi-test-results-report.git</connection>
        <developerConnection>scm:git:git@github.com:jenkinsci/bootstraped-multi-test-results-report.git</developerConnection>
        <url>git@github.com:jenkinsci/bootstraped-multi-test-results-report.git</url>
        <tag>${scmTag}</tag>
    </scm>
    <developers>
        <developer>
            <id>bogdanlivadariu</id>
            <name>Bogdan Livadariu</name>
            <email>bogdan.livadariu@gmail.com</email>
        </developer>
    </developers>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.github.jknack</groupId>
            <artifactId>handlebars</artifactId>
            <version>${handlebars.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.11.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>${joda-time.version}</version>
        </dependency>
    </dependencies>
</project>
