<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.bogdanlivadariu</groupId>
  <artifactId>commons-reporting-handlebars</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>
  <name>commons-reporting-handlebars</name>
  <description>Commons module used by the report builder modules</description>
  <url>https://github.com/web-innovate/bootstraped-multi-test-results-report/tree/master/commons-reporting-handlebars</url>
  <licenses>
    <license>
      <name>MIT</name>
      <url>http://opensource.org/licenses/mit-license.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:git@github.com:BogdanLivadariu/bootstraped-multi-test-results-report.git</connection>
    <developerConnection>scm:git:git@github.com:BogdanLivadariu/bootstraped-multi-test-results-report.git</developerConnection>
    <url>git@github.com:BogdanLivadariu/bootstraped-multi-test-results-report.git</url>
    <tag>HEAD</tag>
  </scm>
  <developers>
    <developer>
      <id>bogdanlivadariu</id>
      <name>Bogdan Livadariu</name>
      <email>bogdan.livadariu@gmail.com</email>
    </developer>
  </developers>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.lingala.zip4j</groupId>
      <artifactId>zip4j</artifactId>
      <version>1.3.1</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.4</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
    <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.7</version>
        <executions>
          <execution>
            <id>copy-resources</id>
            <!-- here the phase you need -->
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/src/main/resources/web</outputDirectory>
              <resources>          
                <resource>
                  <directory>${basedir}/target/extra/</directory>
                </resource>
              </resources>              
            </configuration>            
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.googlecode.maven-download-plugin</groupId>
        <artifactId>download-maven-plugin</artifactId>
        <version>1.2.1</version>
        <executions>
          <execution>
            <id>download-bootstrap</id>
            <phase>process-resources</phase>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js</url>
              <outputFileName>extra/bootstrap.min.js</outputFileName>
              <targetDirectory>${basedir}/target/extra/</targetDirectory>
            </configuration>
          </execution>
          <execution>
            <id>download-bootstrap-css</id>
            <phase>process-resources</phase>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css</url>
              <outputFileName>extra/bootstrap.min.css</outputFileName>
              <targetDirectory>${basedir}/target/extra/</targetDirectory>
            </configuration>
          </execution>
          <execution>
            <id>download-bootstrap-theme</id>
            <phase>process-resources</phase>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css</url>
              <outputFileName>extra/bootstrap-theme.min.css</outputFileName>
              <targetDirectory>${basedir}/target/extra/</targetDirectory>
            </configuration>
          </execution>
          <execution>
            <id>download-jquery</id>
            <phase>process-resources</phase>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js</url>
              <outputFileName>extra/jquery.min.js</outputFileName>
              <targetDirectory>${basedir}/target/extra/</targetDirectory>
            </configuration>
          </execution>
          <execution>
            <id>download-bootstrap-toggle-js</id>
            <phase>process-resources</phase>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>https://gitcdn.github.io/bootstrap-toggle/2.2.0/js/bootstrap-toggle.min.js</url>
              <outputFileName>extra/bootstrap-toggle.min.js</outputFileName>
              <targetDirectory>${basedir}/target/extra/</targetDirectory>
            </configuration>
          </execution>
          <execution>
            <id>download-bootstrap-toggle-css</id>
            <phase>process-resources</phase>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>https://gitcdn.github.io/bootstrap-toggle/2.2.0/css/bootstrap-toggle.min.css</url>
              <outputFileName>extra/bootstrap-toggle.min.css</outputFileName>
              <targetDirectory>${basedir}/target/extra/</targetDirectory>
            </configuration>
          </execution>
          <execution>
            <id>download-highcharts-js</id>
            <phase>process-resources</phase>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>http://code.highcharts.com/highcharts.js</url>
              <outputFileName>extra/highcharts.js</outputFileName>
              <targetDirectory>${basedir}/target/extra/</targetDirectory>
            </configuration>
          </execution>
          <execution>
            <id>download-highcharts-3d-js</id>
            <phase>process-resources</phase>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>http://code.highcharts.com/highcharts-3d.js</url>
              <outputFileName>extra/highcharts-3d.js</outputFileName>
              <targetDirectory>${basedir}/target/extra/</targetDirectory>
            </configuration>
          </execution>
          <execution>
            <id>download-highcharts-exporting-js</id>
            <phase>process-resources</phase>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>http://code.highcharts.com/modules/exporting.js</url>
              <outputFileName>extra/exporting.js</outputFileName>
              <targetDirectory>${basedir}/target/extra/</targetDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <version>1.6.3</version>
        <extensions>true</extensions>
        <configuration>
          <serverId>ossrh</serverId>
          <nexusUrl>https://oss.sonatype.org/</nexusUrl>
          <autoReleaseAfterClose>true</autoReleaseAfterClose>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.7.5.201505241946</version>
        <executions>
          <execution>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>report</id>
            <phase>test</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>
</project>
