<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.bogdanlivadariu</groupId>
    <artifactId>bootstraped-multi-test-results-report-reactor-parent</artifactId>
    <version>${parent.version}</version>
  </parent>
  <groupId>com.github.bogdanlivadariu</groupId>
  <artifactId>e2e-reporting</artifactId>
  <version>${e2e-reporting.version}</version>
  <packaging>jar</packaging>
  <name>e2e-reporting</name>
  <description>e2e module to test the generated reports</description>
  <url>https://github.com/web-innovate/bootstraped-multi-test-results-report/tree/master/e2e-reporting</url>
  <licenses>
    <license>
      <name>MIT</name>
      <url>http://opensource.org/licenses/mit-license.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:git@github.com:BogdanLivadariu/bootstraped-multi-test-results-report.git</connection>
    <developerConnection>scm:git:git@github.com:BogdanLivadariu/bootstraped-multi-test-results-report.git</developerConnection>
    <url>git@github.com:BogdanLivadariu/bootstraped-multi-test-results-report.git</url>
    <tag>HEAD</tag>
  </scm>
  <developers>
    <developer>
      <id>bogdanlivadariu</id>
      <name>Bogdan Livadariu</name>
      <email>bogdan.livadariu@gmail.com</email>
    </developer>
  </developers>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>2.53.1</version>
    </dependency>
    <dependency>
      <groupId>com.github.bogdanlivadariu</groupId>
      <artifactId>cucumber-reporting-handlebars</artifactId>
      <version>${cucumber-reporting-handlebars.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.bogdanlivadariu</groupId>
      <artifactId>java-automation-framework</artifactId>
      <version>master</version>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>jitpack.io</id>
      <url>https://jitpack.io</url>
    </repository>
  </repositories>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.8.2</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>