<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.bogdanlivadariu</groupId>
        <artifactId>bootstraped-multi-test-results-report-reactor-parent</artifactId>
        <version>2.2.3-SNAPSHOT</version>
    </parent>
    <artifactId>junit-reporting-handlebars</artifactId>
    <packaging>jar</packaging>
    <name>junit-reporting-handlebars</name>
    <description>Module used to generate JUnit reports using handlebars</description>
    <url>https://github.com/jenkinsci/bootstraped-multi-test-results-report-plugin/tree/master/junit-reporting-handlebars</url>
    <licenses>
        <license>
            <name>MIT</name>
            <url>https://opensource.org/license/mit/</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm child.scm.connection.inherit.append.path="false" child.scm.developerConnection.inherit.append.path="false" child.scm.url.inherit.append.path="false">
        <connection>scm:git:git@github.com:jenkinsci/bootstraped-multi-test-results-report.git</connection>
        <developerConnection>scm:git:git@github.com:jenkinsci/bootstraped-multi-test-results-report.git</developerConnection>
        <url>git@github.com:jenkinsci/bootstraped-multi-test-results-report.git</url>
        <tag>${scmTag}</tag>
    </scm>
    <developers>
        <developer>
            <id>bogdanlivadariu</id>
            <name>Bogdan Livadariu</name>
            <email>bogdan.livadariu@gmail.com</email>
        </developer>
    </developers>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.12.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.jknack</groupId>
            <artifactId>handlebars</artifactId>
            <version>${handlebars.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>antlr</groupId>
                    <artifactId>antlr</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j-core.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-xml</artifactId>
            <version>${jackson-xml.version}</version>
        </dependency>

    </dependencies>
</project>
